

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" class="en-us">
<head xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<meta http-equiv="imagetoolbar" content="false" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Battle.net</title>
<link rel="shortcut icon" href="/static/images/meta/favicon.ico?v=58-50" />
<link rel="search" type="application/opensearchdescription+xml" href="http://us.battle.net/en-us/data/opensearch" title="Battle.net Search" />
<link rel="stylesheet" type="text/css" media="all" href="/static/local-common/css/common.css?v=58-50" />
<link rel="stylesheet" type="text/css" media="all" href="/static/css/bnet.css?v=50" />
<link rel="stylesheet" type="text/css" media="all" href="/static/css/homepage.css?v=50" />
<!--[if IE]> <link rel="stylesheet" type="text/css" media="all" href="/static/css/bnet-ie.css?v=50" />
<![endif]-->
<!--[if IE 6]> <link rel="stylesheet" type="text/css" media="all" href="/static/css/bnet-ie6.css?v=50" />
<![endif]-->
<!--[if IE 7]> <link rel="stylesheet" type="text/css" media="all" href="/static/css/bnet-ie7.css?v=50" />
<![endif]-->
<!--[if IE 6]> <script type="text/javascript">
//<![CDATA[
try { document.execCommand('BackgroundImageCache', false, true) } catch(e) {}
//]]>
</script>
<![endif]-->
<meta name="description" content="Join millions of players online and discover the most EPIC gaming experiences… ever!" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://us.battle.net/en/" />
<meta property="og:image" content="http://media.blizzard.com/battle.net/logos/og-root.png" />
<meta property="og:image" content="http://media.blizzard.com/battle.net/logos/og-blizzard.png" />
<meta property="og:title" content="" />
<meta property="og:description" content="Battle.net" />
<script type="text/javascript" src="/static/local-common/js/third-party.js?v=58"></script>
<script type="text/javascript" src="/static/local-common/js/common-game-site.min.js?v=58"></script>
<script type="text/javascript">
//<![CDATA[
var Core = Core || {},
Login = Login || {};
Core.staticUrl = '/static';
Core.sharedStaticUrl = '/static/local-common';
Core.baseUrl = '/en';
Core.projectUrl = '';
Core.cdnUrl = 'http://media.blizzard.com';
Core.supportUrl = 'http://us.battle.net/support/';
Core.secureSupportUrl = 'https://us.battle.net/support/';
Core.project = 'root';
Core.locale = 'en-us';
Core.language = 'en';
Core.region = 'us';
Core.shortDateFormat = 'MM/dd/yyyy';
Core.dateTimeFormat = 'MM/dd/yyyy hh:mm a';
Core.loggedIn = false;
Core.userAgent = 'web';
Login.embeddedUrl = 'https://us.battle.net/login/login.frag';
var Flash = Flash || {};
Flash.videoPlayer = 'http://media.blizzard.com/global-video-player/themes/root/video-player.swf';
Flash.videoBase = 'http://media.blizzard.com/root/media/videos';
Flash.ratingImage = 'http://media.blizzard.com/global-video-player/ratings/root/en-us.jpg';
Flash.expressInstall = 'http://media.blizzard.com/global-video-player/expressInstall.swf';
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-544112-16']);
_gaq.push(['_setDomainName', '.battle.net']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
//]]>
</script>
<link rel="stylesheet" type="text/css" media="all" href="/static/css/nav-client/nav-client-desktop.css?v=50" />
<meta name="robots" content="NOODP" />
</head>
<body class="en-us homepage">
<script>
//<![CDATA[
var dataLayer = [{
"authenticated": "0" }];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;j.src=
"//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,"script","dataLayer","GTM-M39SFZ");
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
// overwrite Login.open() to remove embedded login
$(function() {
Login.open = function() {
window.location = "?login";
};
});
//]]>
</script>
					<div id="layout-top">


	<div id="nav-client-header" class="nav-client compact">
		<div id="nav-client-bar">
	<div class="grid-container nav-header-content">
		<ul class="nav-list nav-left" id="nav-client-main-menu">
			<li>




<a id="nav-client-home" class="nav-item nav-home" href="/en/" data-analytics="global-nav" data-analytics-placement="Nav - Battle.net Icon"></a>
			</li>
			<li>
	<div class="dropdown games">
		<a class="dropdown-toggle nav-link needsclick " data-toggle="dropdown">
		Games
			<b class="caret"></b>
		</a>
		<div class="dropdown-menu">
			<ul class="nav-product-card-container games-menu" role="menu">
					<li>



<a class="nav-item game-icon" href="http://us.battle.net/wow/" data-analytics="global-nav" data-analytics-placement="Nav - Games - World of Warcraft"><i class="nav-icon-wow"></i>World of Warcraft®</a>
</li>
					<li>



<a class="nav-item game-icon" href="http://us.battle.net/d3/" data-analytics="global-nav" data-analytics-placement="Nav - Games - Diablo III"><i class="nav-icon-d3"></i>Diablo® III</a>
</li>
					<li>



<a class="nav-item game-icon" href="http://us.battle.net/sc2/" data-analytics="global-nav" data-analytics-placement="Nav - Games - StarCraft II"><i class="nav-icon-sc2"></i>StarCraft® II</a>
</li>
					<li>



<a class="nav-item game-icon" href="http://us.battle.net/hearthstone/" data-analytics="global-nav" data-analytics-placement="Nav - Games - Hearthstone"><i class="nav-icon-hearthstone"></i>Hearthstone®</a>
</li>
					<li>



<a class="nav-item game-icon" href="http://us.battle.net/heroes/" data-analytics="global-nav" data-analytics-placement="Nav - Games - Heroes of the Storm"><i class="nav-icon-heroes"></i>Heroes of the Storm™</a>
</li>
					<li>



<a class="nav-item game-icon" href="http://us.battle.net/overwatch/" data-analytics="global-nav" data-analytics-placement="Nav - Games - Overwatch"><i class="nav-icon-overwatch"></i>Overwatch™</a>
</li>
			</ul>
				<div class="dropdown-well dropdown-section download-btn">
					



<a class="nav-item nav-a nav-item-box" href="http://us.battle.net/games/classic" data-analytics="global-nav" data-analytics-placement="Nav - Games - Classic Games"><i class="nav-icon-24-blue nav-icon-mouse"></i>Classic Games</a>

				</div>
		</div>
	</div>
			</li>
			<li>
				



<a id="nav-client-shop" class="nav-item nav-link needsclick" href="http://us.battle.net/shop" data-analytics="global-nav" data-analytics-placement="Nav - Shop">Shop</a>

			</li>
		</ul>
		<ul class="nav-list nav-right" id="nav-client-account-menu">
			<li>
				<div id="username">
	<div class="dropdown pull-right">
	<a class="nav-link username username--loggedout needsclick dropdown-toggle" data-toggle="dropdown" rel="navbar">
		Your account
		<b class="caret"></b>
	</a>
		<div class="dropdown-menu">
			<div class="arrow top"></div>
			<div class="user-profile">
				<div class="dropdown-section">
					<div class="nav-box">
	



<a class="nav-item nav-btn nav-btn-block nav-login-btn" href="?login" data-analytics="global-nav" data-analytics-placement="Nav - Account - Log In">Log In</a>

					</div>
				</div>
				<div class="dropdown-section">
	<ul class="nav-list">
			<li>
				



<a class="nav-item nav-a nav-item-box" href="http://us.battle.net/account/management/" data-analytics="global-nav" data-analytics-placement="Nav - Account - Settings"><i class="nav-icon-24-blue nav-icon-character-cog"></i>Account Settings</a>

			</li>
	</ul>
				</div>
			</div>
		</div>
	</div>
				</div>
			</li>
			<li>




<a id="nav-client-support-link" class="nav-item nav-link needsclick" href="http://us.battle.net/support/" data-analytics="global-nav" data-analytics-placement="Nav - Support"> Support </a>
			</li>
			<li>
	<div class="nav-notification-icon">
		<a class="dropdown-toggle needsclick nav-item" rel="navbar">
			<i class="needsclick nav-icon-bell"></i>
		</a> 
	<div class="nav-notification-dropdown dropdown-menu">
		<div class="arrow top"></div>
	</div>
	</div>
			</li>
		</ul>
	</div>
		</div>
		<div class="nav-notification-responsive-container">
	<div class="nav-notification-dropdown dropdown-menu">
		<div class="arrow top"></div>
	</div>
		</div>
	</div>

						<div class="wrapper">
							<div id="header">
	<div class="search-bar">
		<form action="/en/search" method="get" autocomplete="off">
			<div>
				<input type="search" class="search-field input" name="q" id="search-field" maxlength="200" tabindex="40" alt="Search Battle.net" value="Search Battle.net" />
				<input type="submit" class="search-button" value="" tabindex="41" />
			</div>
		</form>
	</div>

								<h1 id="logo"><a href="http://us.battle.net/">Battle.net</a></h1>

		<div id="section">
			<div id="welcome-intro">


				<div id="welcome-left">
					<h2><a href="what-is/" id="learn-more" tabindex="1">Join <strong>millions of players</strong> online and discover the most EPIC gaming experiences… ever! <span>Learn More</span></a></h2>
					<a class="button" href='https://us.battle.net/account/creation/tos.html'>Create Account</a>
					<a href="?login">Log In</a>
				</div>
					<div id="welcome-right">
							
								<a href="app/">
	<span class="clear"><!-- --></span>

							<div class="app-screen"></div>
							<span class="text">Get the desktop app for Battle.net</span>
						</a>
					</div>
				
			</div>

	<span class="clear"><!-- --></span>
		</div>
							</div>
						</div>
					</div>

					<div id="layout-middle">
						<div class="wrapper">
							<div id="content">

	<div id="homepage">

            <div class="game-column" id="home-game-wow">
                <a href="http://us.battle.net/wow/" class="game-promo" tabindex="0">
				<div class="game-tip">World of Warcraft®</div>
			</a></div>
            <div class="game-column" id="home-game-d3">
                <a href="http://us.battle.net/d3/" class="game-promo" tabindex="1">
				<div class="game-tip">Diablo® III</div>
			</a></div>
            <div class="game-column" id="home-game-sc2">
                <a href="http://us.battle.net/sc2/" class="game-promo" tabindex="2">
				<div class="game-tip">StarCraft® II</div>
			</a></div>
            <div class="game-column" id="home-game-heroes">
                <a href="http://us.battle.net/heroes/" class="game-promo" tabindex="3">
				<div class="game-tip">Heroes of the Storm™</div>
			</a></div>
            <div class="game-column" id="home-game-hs">
                <a href="http://us.battle.net/hearthstone/" class="game-promo" tabindex="4">
				<div class="game-tip">Hearthstone®</div>
			</a></div>
            <div class="game-column" id="home-game-overwatch">
                <a href="http://us.battle.net/overwatch/" class="game-promo" tabindex="5">
				<div class="game-tip">Overwatch™</div>
			</a></div>

	<span class="clear"><!-- --></span>
	</div>

							</div>
						</div>
					</div>

					<div id="layout-bottom">
						<div class="wrapper">
							<div id="footer">
	<div id="nav-client-footer" class="nav-client">

	<div class="mobileFooterEnabled footer-content footer-desktop grid-container">	<div class="nav-section support-feedback">

				<div class="nav-left">
					<div id="nav-feedback">
	



<a id="nav-client-news" class="nav-item nav-a nav-item-btn" href="http://us.battle.net/support/" data-analytics="global-nav" data-analytics-placement="Footer - Support"><i class="nav-icon-24-blue nav-icon-question-circle"></i>Support</a>

	



<a id="nav-client-news" class="nav-item nav-a nav-item-btn" href="/feedback" data-analytics="global-nav" data-analytics-placement="Footer - Feedback"><i class="nav-icon-24-blue nav-icon-edit"></i>Feedback</a>

					</div>
				</div>
				<div class="nav-right">
	<div id="nav-client-region-select">
		<div class="dropdown dropup pull-right">
			<a class="dropdown-toggle nav-item" data-toggle="dropdown">
				<i class="nav-icon-24-blue nav-icon-globe"></i>Americas - English (US)<b class="caret"></b>
			</a>
			<div class="dropdown-menu" data-placement="top">
				<div class="arrow bottom"></div>
				<div id="nav-client-international-desktop">
	<div class="nav-international-container">
		<div class="dropdown-section nav-column-container">
			<div class="nav-column-50">
				<div id="select-regions" class="nav-box regions">
					<h3>Region</h3>
					<ul class="region-ul">
							<li class="region active current"><a class="nav-item select-region" href="javascript:;" data-target="us">Americas</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="eu">Europe</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="kr">Korea</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="tw">Taiwan</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="cn">China</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="sea">Southeast Asia</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-column-50">
				<div id="select-language" class="nav-box languages">
					<h3>Language</h3>
						<div class="region region-languages active current" data-region="us">
							<ul class="region-ul">
									<li class="active current">
										<a class="nav-item select-language" href="http://us.battle.net/en-us/" data-target="us" data-language="en-us">English (US)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://us.battle.net/es-mx/" data-target="us" data-language="es-mx">Español (AL)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://us.battle.net/pt-br/" data-target="us" data-language="pt-br">Português (AL)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://us.battle.net/ja-jp/" data-target="us" data-language="ja-jp">日本</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="eu">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/de-de/" data-target="eu" data-language="de-de">Deutsch</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/en-gb/" data-target="eu" data-language="en-gb">English (EU)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/es-es/" data-target="eu" data-language="es-es">Español (EU)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/fr-fr/" data-target="eu" data-language="fr-fr">Français</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/it-it/" data-target="eu" data-language="it-it">Italiano</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/pl-pl/" data-target="eu" data-language="pl-pl">Polski</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/pt-pt/" data-target="eu" data-language="pt-pt">Português (EU)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/ru-ru/" data-target="eu" data-language="ru-ru">Русский</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="kr">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://kr.battle.net/ko-kr/" data-target="kr" data-language="ko-kr">한국어</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="tw">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://tw.battle.net/zh-tw/" data-target="tw" data-language="zh-tw">繁體中文</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="cn">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://www.battlenet.com.cn/" data-target="cn" data-language="zh-cn">简体中文</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="sea">
							<ul class="region-ul">
									<li class="active current">
										<a class="nav-item select-language" href="http://sea.battle.net/en-us/" data-target="sea" data-language="en-us">English (US)</a>
									</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
					<div class="dropdown-section dropdown-well nav-box localeChange">
						<a id="nav-client-change-language-desktop" href="javascript:;" class="nav-lang-change nav-btn">Change</a>
					</div>
				</div>
			</div>
		</div>
	</div>
				</div>
	</div>
	<div class="nav-section">
			<div class="nav-left nav-logo-group">
					<div class="footer-logo nav-left">
	



<a class="nav-item logo-link" href="http://us.blizzard.com/" data-analytics="global-nav" data-analytics-placement="Footer - Blizzard Logo"><img class="blizzard-logo" src="/static/images/nav-client/blizzard.png?v=58-50" alt="" /></a>

					</div>
				<div class="footer-links nav-left">
		



<a class="nav-item nav-a" href="http://jobs.blizzard.com/" data-analytics="global-nav" data-analytics-placement="Footer - Careers">Careers</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="http://us.blizzard.com/company/about/" data-analytics="global-nav" data-analytics-placement="Footer - About">About</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="http://us.blizzard.com/company/about/privacy.html" data-analytics="global-nav" data-analytics-placement="Footer - Privacy">Privacy</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="http://us.blizzard.com/company/legal/" data-analytics="global-nav" data-analytics-placement="Footer - Terms">Terms</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="//dev.battle.net" data-analytics="global-nav" data-analytics-placement="Footer - API">API</a>

	<div class="copyright">©2015 Blizzard Entertainment, Inc.</div>
	<div class="nav-footer-icon-container">
		<ul class="nav-footer-icon-list">
		</ul>
	</div>
				</div>
			</div>
			<div class="nav-ratings">
		<div class="legal-rating">
	<a class="truste-link logo-link" href="//privacy.truste.com/privacy-seal/Blizzard-Entertainment,-Inc-/validation?rid=08913c4b-117c-4f4c-9063-e68a2b929dc5" rel="nofollow" target="_blank">
		<img class="legal-image" src="/static/images/legal/privacy-seal-truste.png?v=58-50"/>
	</a>
		</div>
			<div class="legal-rating">




	<div class="product-rating esrb-rating clearfix">
		<a href="http://www.esrb.org/ratings/ratings_guide.jsp" tabindex="1" rel="external" target="_blank">
			<img class="esrb-logo" src="/static/images/legal/ratings/esrb/en/rp-m.png?v=58-50"
				alt="ESRB Content Rating: {0}" title=""
				 />
		</a>
	</div>
			</div>


			</div>
	</div>
</div>


	<div class="mobileFooterEnabled footer-content footer-mobile grid-container">	<div class="nav-section support-feedback">
			<div class="nav-client-feedback" id="nav-client-feedback">
	



<a id="nav-client-news" class="nav-item nav-a nav-item-btn" href="http://us.battle.net/support/" data-analytics="global-nav" data-analytics-placement="Footer - Support"><i class="nav-icon-24-blue nav-icon-question-circle"></i>Support</a>

	



<a id="nav-client-news" class="nav-item nav-a nav-item-btn" href="/feedback" data-analytics="global-nav" data-analytics-placement="Footer - Feedback"><i class="nav-icon-24-blue nav-icon-edit"></i>Feedback</a>

			</div>
	</div>
	<div class="nav-section locale-selector">
	<div id="nav-client-region-select">
		<a href="javascript:;" data-toggle="nav-collapse" data-target="#nav-client-collapsible-languages" class="nav-item dropdown dropdown-toggle collapsible-btn-mobile">
			<i class="nav-icon-24-blue nav-icon-globe"></i>Americas - English (US)<b class="caret"></b>
		</a>
		<div class="nav-collapse dropdown-well" id="nav-client-collapsible-languages">
			<div id="nav-client-international-mobile" class="nav-container region-container-mobile">
	<div class="nav-international-container">
		<div class="dropdown-section nav-column-container">
			<div class="nav-column-50">
				<div id="select-regions" class="nav-box regions">
					<h3>Region</h3>
					<ul class="region-ul">
							<li class="region active current"><a class="nav-item select-region" href="javascript:;" data-target="us">Americas</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="eu">Europe</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="kr">Korea</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="tw">Taiwan</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="cn">China</a></li>
							<li class="region "><a class="nav-item select-region" href="javascript:;" data-target="sea">Southeast Asia</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-column-50">
				<div id="select-language" class="nav-box languages">
					<h3>Language</h3>
						<div class="region region-languages active current" data-region="us">
							<ul class="region-ul">
									<li class="active current">
										<a class="nav-item select-language" href="http://us.battle.net/en-us/" data-target="us" data-language="en-us">English (US)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://us.battle.net/es-mx/" data-target="us" data-language="es-mx">Español (AL)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://us.battle.net/pt-br/" data-target="us" data-language="pt-br">Português (AL)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://us.battle.net/ja-jp/" data-target="us" data-language="ja-jp">日本</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="eu">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/de-de/" data-target="eu" data-language="de-de">Deutsch</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/en-gb/" data-target="eu" data-language="en-gb">English (EU)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/es-es/" data-target="eu" data-language="es-es">Español (EU)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/fr-fr/" data-target="eu" data-language="fr-fr">Français</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/it-it/" data-target="eu" data-language="it-it">Italiano</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/pl-pl/" data-target="eu" data-language="pl-pl">Polski</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/pt-pt/" data-target="eu" data-language="pt-pt">Português (EU)</a>
									</li>
									<li class="">
										<a class="nav-item select-language" href="http://eu.battle.net/ru-ru/" data-target="eu" data-language="ru-ru">Русский</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="kr">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://kr.battle.net/ko-kr/" data-target="kr" data-language="ko-kr">한국어</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="tw">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://tw.battle.net/zh-tw/" data-target="tw" data-language="zh-tw">繁體中文</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="cn">
							<ul class="region-ul">
									<li class="">
										<a class="nav-item select-language" href="http://www.battlenet.com.cn/" data-target="cn" data-language="zh-cn">简体中文</a>
									</li>
							</ul>
						</div>
						<div class="region region-languages " data-region="sea">
							<ul class="region-ul">
									<li class="active current">
										<a class="nav-item select-language" href="http://sea.battle.net/en-us/" data-target="sea" data-language="en-us">English (US)</a>
									</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
				<div class="dropdown-section nav-box">
					<a id="nav-client-change-language-mobile" href="javascript:;" class="nav-a nav-lang-change nav-btn">Change</a>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="nav-logo-group">
				<div class="footer-logo">
	



<a class="nav-item logo-link" href="http://us.blizzard.com/" data-analytics="global-nav" data-analytics-placement="Footer - Blizzard Logo"><img class="blizzard-logo" src="/static/images/nav-client/blizzard.png?v=58-50" alt="" /></a>

				</div>
			<div class="footer-links">
		



<a class="nav-item nav-a" href="http://jobs.blizzard.com/" data-analytics="global-nav" data-analytics-placement="Footer - Careers">Careers</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="http://us.blizzard.com/company/about/" data-analytics="global-nav" data-analytics-placement="Footer - About">About</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="http://us.blizzard.com/company/about/privacy.html" data-analytics="global-nav" data-analytics-placement="Footer - Privacy">Privacy</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="http://us.blizzard.com/company/legal/" data-analytics="global-nav" data-analytics-placement="Footer - Terms">Terms</a>

			<span>|</span>
		



<a class="nav-item nav-a" href="//dev.battle.net" data-analytics="global-nav" data-analytics-placement="Footer - API">API</a>

			</div>

	<div class="copyright">©2015 Blizzard Entertainment, Inc.</div>
	<div class="nav-footer-icon-container">
		<ul class="nav-footer-icon-list">
		</ul>
	</div>
			<div class="nav-ratings">
		<div class="legal-rating">
	<a class="truste-link logo-link" href="//privacy.truste.com/privacy-seal/Blizzard-Entertainment,-Inc-/validation?rid=08913c4b-117c-4f4c-9063-e68a2b929dc5" rel="nofollow" target="_blank">
		<img class="legal-image" src="/static/images/legal/privacy-seal-truste.png?v=58-50"/>
	</a>
		</div>
			<div class="legal-rating">




	<div class="product-rating esrb-rating clearfix">
		<a href="http://www.esrb.org/ratings/ratings_guide.jsp" tabindex="1" rel="external" target="_blank">
			<img class="esrb-logo" src="/static/images/legal/ratings/esrb/en/rp-m.png?v=58-50"
				alt="ESRB Content Rating: {0}" title=""
				 />
		</a>
	</div>
			</div>


			</div>
		</div>
</div>
	</div>
							</div>
						</div>
					</div>

<script>
//<![CDATA[
var xsToken = '';
var supportToken = '';
var jsonSearchHandlerUrl = '\//us.battle.net';
var Msg = Msg || {};
Msg.support = {
ticketNew: 'Ticket {0} was created.',
ticketStatus: 'Ticket {0}’s status changed to {1}.',
ticketOpen: 'Open',
ticketAnswered: 'Answered',
ticketResolved: 'Resolved',
ticketCanceled: 'Canceled',
ticketArchived: 'Archived',
ticketInfo: 'Need Info',
ticketAll: 'View All Tickets'
};
Msg.cms = {
requestError: 'Your request cannot be completed.',
ignoreNot: 'Not ignoring this user',
ignoreAlready: 'Already ignoring this user',
stickyRequested: 'Sticky requested',
stickyHasBeenRequested: 'You have already sent a sticky request for this topic.',
postAdded: 'Post added to tracker',
postRemoved: 'Post removed from tracker',
userAdded: 'User added to tracker',
userRemoved: 'User removed from tracker',
validationError: 'A required field is incomplete',
characterExceed: 'The post body exceeds XXXXXX characters.',
searchFor: "Search for",
searchTags: "Articles tagged:",
characterAjaxError: "You may have become logged out. Please refresh the page and try again.",
ilvl: "Level {0}",
shortQuery: "Search requests must be at least three characters long.",
editSuccess: "Success. Reload?",
postDelete: "Are you sure you want to delete this post?",
throttleError: "You must wait before you can post again."
};
Msg.bml= {
bold: 'Bold',
italics: 'Italics',
underline: 'Underline',
list: 'Unordered List',
listItem: 'List Item',
quote: 'Quote',
quoteBy: 'Posted by {0}',
unformat: 'Remove Formating',
cleanup: 'Fix Linebreaks',
code: 'Code Blocks',
item: 'WoW Item',
itemPrompt: 'Item ID:',
url: 'URL',
urlPrompt: 'URL Address:'
};
Msg.ui= {
submit: 'Submit',
cancel: 'Cancel',
reset: 'Reset',
viewInGallery: 'View in gallery',
loading: 'Loading…',
unexpectedError: 'An error has occurred',
fansiteFind: 'Find this on…',
fansiteFindType: 'Find {0} on…',
fansiteNone: 'No fansites available.',
flashErrorHeader: 'Adobe Flash Player must be installed to see this content.',
flashErrorText: 'Download Adobe Flash Player',
flashErrorUrl: 'http://get.adobe.com/flashplayer/',
save: 'Save'
};
Msg.grammar= {
colon: '{0}:',
first: 'First',
last: 'Last',
ellipsis: '…'
};
Msg.fansite= {
achievement: 'achievement',
character: 'character',
faction: 'faction',
'class': 'class',
object: 'object',
talentcalc: 'talents',
skill: 'profession',
quest: 'quest',
spell: 'spell',
event: 'event',
title: 'title',
arena: 'arena team',
guild: 'guild',
zone: 'zone',
item: 'item',
race: 'race',
npc: 'NPC',
pet: 'pet'
};
Msg.search= {
noResults: 'There are no results to display.',
kb: 'Support',
post: 'Forums',
article: 'Blog Articles',
static: 'General Content',
wowcharacter: 'Characters',
wowitem: 'Items',
wowguild: 'Guilds',
wowarenateam: 'Arena Teams',
url: 'Suggested Links',
friend: 'Friends',
product: 'Marketplace Products',
other: 'Other'
};
//]]>
</script>
<script type="text/javascript" src="/static/local-common/js/common/menu.js?v=58"></script>
<script type="text/javascript" src="/static/js/bnet.js?v=50"></script>
<script type="text/javascript">
//<![CDATA[
$(function() {
Search.initialize('/en/search/ta');
});
//]]>
</script>
<script type="text/javascript" src="/static/js/nav-client/navbar-tk.min.js?v=50"></script>
<script type="text/javascript">
//<![CDATA[
window.nav.notifications.endpoint = "";
//]]>
</script>
<script>
//<![CDATA[
(function() {
var ga = document.createElement('script');
var src = "https://ssl.google-analytics.com/ga.js";
if ('http:' == document.location.protocol) {
src = "http://www.google-analytics.com/ga.js";
}
ga.type = 'text/javascript';
ga.setAttribute('async', 'true');
ga.src = src;
var s = document.getElementsByTagName('script');
s = s[s.length-1];
s.parentNode.insertBefore(ga, s.nextSibling);
})();
//]]>
</script>
</body>
</html>

